server.port=9000

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.22.213/test
spring.datasource.username=root
spring.datasource.password=1

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
