server.port=9000

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.22.213/test?characterEncoding=utf-8
spring.datasource.username=lmy
spring.datasource.password=123456

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
